{
  "name": "digiworks",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "development:start": "nodemon ./build/release/server.js",
    "clean": "rm -rf ./build",
    "development:compile": "npm run clean && npm run compile",
    "development:watch": "npm run clean && npm run watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescorizzo02/Digiworks.git"
  },
  "keywords": [
    "Node",
    "Express",
    "Typescript",
    "MongoDB"
  ],
  "author": "Digidevs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescorizzo02/Digiworks/issues"
  },
  "homepage": "https://github.com/francescorizzo02/Digiworks#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "helmet": "^5.0.2",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13"
  }
}
